# autumn

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/pingnotes/client/: AtmClientException.java  AutumnClient.java  AutumnClientBootstrap.java  AutumnClientConfig.java  AutumnClientDef.java  Client.java  ClientHandler.java  ClientManager.java  ClientSelector.java  ISelector.java  Listener.java  Registry.java  RequestContext.java  ResponseListener.java
client/src/main/java/com/pingnotes/client/proxy/: RemoteServiceProxy.java  RemoteServiceRefAnnotationProcessor.java
client/src/test/java/: BarTest.java
client/src/test/java/com/alix/: FooService.java
client/src/test/java/com/pingnotes/: AutumnClientBootstrapTest.java
common/: pom.xml
common/src/main/java/com/alix/: HelloWorld.java
common/src/main/java/com/pingnotes/annotation/: RemoteServiceRef.java
common/src/main/java/com/pingnotes/discovery/: RemoteServiceInstance.java  ServiceRegistry.java  ServiceSearcher.java
common/src/main/java/com/pingnotes/misc/: Constants.java
common/src/main/java/com/pingnotes/proto/: InternalPb.java  PbUtils.java
common/src/main/resources/: hello_world.proto  internal_pb.proto  proto.sh
core/: pom.xml
core/src/main/java/com/pingnotes/: AutumnApplication.java
core/src/main/java/com/pingnotes/server/: AutumnConfig.java  AutumnServerBootstrap.java  AutumnServerDef.java  CallMethod.java  DispatchingHandler.java  RemoteService.java  Server.java  ServerChannelInitializer.java  ServiceDefinitionContainer.java
core/src/main/java/com/pingnotes/stat/: MetricsHandler.java
core/src/main/resources/: start.sh
core/src/test/java/: AppTest.java
core/src/test/java/com/alix/: HelloService.java  HelloWorldService.java
tools/: pom.xml
tools/src/main/java/com/pingnotes/tools/: AbstractGenerator.java  ClssUtility.java  CodeGenerator.java  ToolMain.java
tools/src/main/resources/: interface.vm
